# tp-keycloak

./: Dockerfile  OperationsLog.md  README.md  dev-ts-keycloak.yaml  docker.env  mt-ts-keycloak.yaml
.circleci/: config.yml
imports/: techsophy-platform.json
pluginSrc/ts-awgment-user-register-spi/: pom.xml
pluginSrc/ts-awgment-user-register-spi/src/main/java/com/techsophy/awgment/dto/: MessageConstant.java  UserRequestPayload.java
pluginSrc/ts-awgment-user-register-spi/src/main/java/com/techsophy/awgment/provider/: SampleEventListenerProvider.java  SampleEventListenerProviderFactory.java
pluginSrc/ts-awgment-user-register-spi/src/main/java/com/techsophy/awgment/utils/: RestAPIUtils.java  Rsa4096.java
pluginSrc/ts-awgment-user-register-spi/src/main/resources/keys/: public_key_rsa_4096_pkcs8-exported.pem
themes/Techsophy Playground/login/: login-sms.ftl  login-with-phone.ftl
themes/augment/login/: login-username.ftl  login.ftl  template.ftl
themes/augment/login/resources/css/: login.css
themes/awgment/login/: login.ftl  template.ftl  theme.properties
themes/awgment/login/resources/css/: login.css
themes/awgment/login/resources/js/: custom.js
themes/ayuvu-bharosa/login/: login.ftl  template.ftl
themes/ayuvu-bharosa/login/resources/css/: login.css
themes/base/login/: template.ftl
themes/base/login/messages/: messages_en.properties
themes/channel360/login/: login.ftl  template.ftl  theme.properties
themes/custom/login/: login.ftl  template.ftl  theme.properties
themes/custom/login/resources/css/: base.css
themes/cybersophy/account/resources/css/: account.css
themes/cybersophy/login/: login.ftl  template.ftl  theme.properties
themes/cybersophy/login/resources/css/: login.css
themes/cyberwasp/login/: login.ftl  template.ftl  theme.properties
themes/cyberwasp/login/resources/css/: login.css
themes/emp360/login/: login.ftl  template.ftl
themes/hh/login/: template.ftl  theme.properties
themes/insurpro/login/: login.ftl  template.ftl
themes/keycloak/login/: theme.properties
themes/mafkeycloak/login/: theme.properties
themes/medUnitedE360/login/: template.ftl
themes/medunited/login/: login-password.ftl  login-username.ftl  login.ftl  template.ftl  theme.properties
themes/paisaplan/email/html/: password-reset.ftl
themes/paisaplan/email/messages/: messages_en.properties
themes/paisaplan/login/: login-reset-password.ftl  login-username.ftl  template.ftl
themes/paisaplan/login/messages/: messages_en.properties
themes/playground/login/: login-password.ftl  login-username.ftl
themes/redCrabs/login/: login.ftl  template.ftl
themes/rms-mobile/login/: login-sms.ftl  login-username.ftl  register.ftl  template.ftl
themes/rms/login/: login-sms.ftl  login-username.ftl  login-with-phone.ftl  login.ftl  template.ftl  theme.properties
themes/rms/welcome/: theme.properties
themes/techsophy/email/html/: executeActions.ftl
themes/techsophy/email/messages/: messages_en.properties
themes/techsophy/email/text/: executeActions.ftl
themes/techsophy/login/: login.ftl  template.ftl  theme.properties
themes/ticketing/login/: login-username.ftl  template.ftl
themes/trovityE360/login/: login-username.ftl  template.ftl
(+22 files in other folders)
